# agileluvr_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
src/main/java/agileluvr/: Server.java
src/main/java/agileluvr/common/Identifiers/: ProjectIdentifier.java  UserTeamIdentifier.java
src/main/java/agileluvr/common/constraints/: TeamSizeConstraints.java  TeamSizeContraints.java
src/main/java/agileluvr/common/documents/: ProjectDocument.java  ProjectListingDocument.java  UserDocument.java
src/main/java/agileluvr/common/errors/: ExceptionAdvice.java  NotAuthorizedError.java  UserNotFoundError.java
src/main/java/agileluvr/common/errors/project/: AlreadyHasProjectError.java  InvalidTeamTypeError.java  NoTeamChosenError.java  ProjectDoesNotExistError.java  TeamFullError.java  TeamSizeDiscrepancyError.java  TeamSizeOutOfBoundsError.java
src/main/java/agileluvr/common/errors/user/: NotAuthorizedError.java  UserNotFoundError.java  UserNotOwnerOfProjectError.java
src/main/java/agileluvr/common/models/: BasicUserModel.java  ProjectListingModel.java  ProjectModel.java  ReducedUserModel.java  SecureUserModel.java
src/main/java/agileluvr/config/: MongoConfig.java
src/main/java/agileluvr/controlFlow/: ProjectUserMediator.java
src/main/java/agileluvr/project/: ProjectController.java  ProjectListingController.java  ProjectListingRepository.java  ProjectListingService.java  ProjectRepository.java  ProjectService.java
src/main/java/agileluvr/server/: Server.java
src/main/java/agileluvr/server/common/errors/: NotAuthorizedError.java  UserNotFoundError.java
src/main/java/agileluvr/server/user/: UserController.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/agileluvr/user/: UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/agileluvr/server/user/: UserControllerTest.java  UserServiceTest.java
