plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.3'
    implementation 'org.springframework.security:spring-security-crypto:6.0.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'io.github.cdimascio:java-dotenv:5.2.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.20' // Add annotation processor for Lombok

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'// Add Lombok dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.security:spring-security-test:6.1.2'
}

test {
    useJUnitPlatform()
}